{
  "name": "bop-reminders",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev --config wrangler.toml --test-scheduled",
    "deploy": "wrangler deploy --config wrangler.toml",
    "trigger": "curl \"http://localhost:8787/__scheduled?cron=*%2F5+*+*+*+*\""
  },
  "dependencies": {
    "@block65/webcrypto-web-push": "latest"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.0.0",
    "typescript": "^5.0.0",
    "wrangler": "^4.0.0"
  }
}
